init:
  - git config --global core.autocrlf input
build_script:
  - cmd: build.cmd BuildApp
  - cmd: build.cmd UnitTests
  #- cmd: build.cmd IntegrationTests
  - cmd: build.cmd SourceLink
  - cmd: build.cmd CreateOctokitPackage
test: off
artifacts:
  - path: packaging\*.nupkg
